.item {
    display: flex;
    gap: 20px;
    max-width: 500px;
    margin-bottom: 26px;
}

.image {
    width: 80px;
    height: 80px;
    background-size: cover;
    border-radius: 20px;
}

.actions {
    margin-left: auto;
    display: flex;
    gap: 5px;
    align-items: center;
    align-self: start;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    color: var(--text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.price {
    color: var(--primary-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.minus {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
}

.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    width: 29px;
    height: 29px;
}

.number {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}